{
  "name": "frontend",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "expo-status-bar": "~2.0.1"
  },
  "devDependencies": {
    "@expo/cli": "^0.22.23",
    "@types/react": "^19.0.12",
    "expo": "^52.0.42",
    "typescript": "^5.8.2"
  }
}
